[windows_servers]
node-2 ansible_host=<private-ip>

[all:vars]
ansible_user= Administrator
ansible_password= <windows-server-password>
ansible_connection= winrm
ansible_winrm_server_cert_validation= ignore